{
  "name": "PicMonkey Git Enhancer",
  "version": "1.0.3",
  "description": "PicMonkey/Parkside helper extension",
  "manifest_version": 2,
  "permissions": ["tabs", "storage"],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/picmonkey/*"],
      "js": ["scripts/git_pr/add_jira_link.js", "scripts/git_pr/index.js"]
    },
    {
      "matches": ["https://github.com/picmonkey/*"],
      "js": [
        "scripts/git_pulls/git_api.js",
        "scripts/git_pulls/create_data_footer.js",
        "scripts/git_pulls/add_reviews_data.js",
        "scripts/git_pulls/add_branch_data.js",
        "scripts/git_pulls/add_update_date.js",
        "scripts/git_pulls/add_copy.js",
        "scripts/git_pulls/add_jira_anchor.js",
        "scripts/git_pulls/index.js"
      ],
      "css": ["styles/git_pulls.css"]
    }
  ],
  "web_accessible_resources": ["assets/*"],
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": false
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "64": "icons/icon64.png",
    "128": "icons/icon128.png"
  },
  "browser_action": {
    "default_icon": "icons/icon32.png"
  }
}
